spring.application.name=invoicems
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_management?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shreshthinalawade555@gmail.com
spring.mail.password=vaemdogzttotzzwa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.profiles.active=dev
debug=true

#for collection list interface
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
